# PORTFOLIO_USING_REACT

BACK_REACT/: .env  Dockerfile  pom.xml  readme.md
BACK_REACT/src/main/java/com/sourav/contactform/: ContactformApplication.java
BACK_REACT/src/main/java/com/sourav/contactform/config/: CorsConfig.java  SecurityConfig.java
BACK_REACT/src/main/java/com/sourav/contactform/controller/: ContactController.java
BACK_REACT/src/main/java/com/sourav/contactform/model/: Contact.java
BACK_REACT/src/main/java/com/sourav/contactform/repository/: ContactRepository.java
BACK_REACT/src/main/java/com/sourav/contactform/service/: ContactService.java
BACK_REACT/src/main/resources/: application.properties
BACK_REACT/src/main/resources/static/: index.html
BACK_REACT/src/main/resources/static/assets/css/: style.css
BACK_REACT/src/main/resources/static/assets/js/: script.js
BACK_REACT/src/test/java/com/sourav/contactform/: ContactformApplicationTests.java
NEW_REACT/: .env  package-lock.json  package.json
NEW_REACT/public/: index.html
NEW_REACT/public/assets/css/: style.css
NEW_REACT/public/assets/favicon_io (2)/: about.txt
NEW_REACT/src/: App.jsx  index.css
NEW_REACT/src/components/: About.jsx  Contact.jsx  Footer.jsx  Header.jsx  Hero.jsx  ProjectCard.jsx  Projects.jsx  Resume.jsx  ThemeToggle.jsx
NEW_REACT/src/data/: projects.js
NEW_REACT/src/hooks/: useThemeToggle.js
NEW_REACT/src/services/: api.js
NEW_REACT/src/utils/: emailService.js
